<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="Login" method="post">
            <table>
                <tr>
                    <th>Username: </th><th><input type="text" name="username"/></th>
                </tr>
                
                <tr>
                    <th>Password: </th><th><input type="password" name="password"/></th>
                </tr>
                
                <tr>
                    <th></th>
                    <th><input type="submit" value="login"/></th>
                </tr>
            </table>
        </form>
    </center>
        
    </body>
</html>
